#No of devices on which automation should be executed(Future implementation)
#Under development, currently supports two devices
#Kindly connect two devices before starting the execution and devicecount to 2
deviceCount=1
#The ipAddress where the automation should be run
#eg:localhost, 127.0.0.1 ,0.0.0.0 ,200.12.23.34 etc.
ipAddress=127.0.0.1

#The absolute local path or remote http URL to an .ipa or .apk file, or a .zip containing one of these.
#eg:/abs/path/to/my.apk or http://myapp.com/app.ipa, chrome, chromium on Android, safari on iOS
url =http://127.0.0.1:4723/wd/hub

#(for Selenium compatibility)
#Chrome, Chromium,Android or Browser
#should always be ''; this exists because some clients require it to be sent
browserName = 

#The name of mobile device or emulator to use
#eg:selendroid, android, TestPROD_device,Jennys_phone etc
deviceName = android

#The mobile platform on which automation script runs 
#eg:selendroid, android,
platformName = android

#Android OS version
#(Selendroid)(Lessor than 4.2.2) and (Android)(Greater than 4.2.2) eg:4.x/4.x.y/5.x/5.x.y/6.x 
version = 7.1.1

#The operating system on which automation is executed
#eg:Windows,Mac,Linux(Ubantu, RedHat etc.)
OS =Mac

#The property to pass package name  for mobile device or emulator to use
packageName =in.redbus.android
#in.redbus.android
#com.lenskart.app
#com.android.chrome
#The property to pass activity name to start the activity 
activityName=in.redbus.android.root.SplashScreen
#com.lenskart.app.ui.SplashActivity
#com.google.android.apps.chrome.Main

#The property to pass automation name 
#Selendroid for android OS version less than 4.2.2 and 
#Android for android OS version greater than 4.2.2 
#uiautomator2 for android version 5.0 + to support new framework
automationName=Appium

#The property of logfile path 
logfilePath=/Users/surendrad/Documents/log.txt

#Details for the device 2
#The ipAddress where the automation should be run
#eg:localhost, 127.0.0.1 ,0.0.0.0 ,200.12.23.34 etc.
device2ipAddress=127.0.0.1

#The absolute local path or remote http URL to an .ipa or .apk file, or a .zip containing one of these.
#eg:/abs/path/to/my.apk or http://myapp.com/app.ipa, chrome, chromium on Android, safari on iOS
device2url =http://127.0.0.1:4723/wd/hub

#(for Selenium compatibility)
#Chrome, Chromium,Android or Browser
#should always be ''; this exists because some clients require it to be sent
device2browserName = Android

#The name of mobile device or emulator to use
#eg:selendroid, android, TestPROD_device,Jennys_phone etc
device2deviceName = TestRefer

#The mobile platform on which automation script runs 
#eg:selendroid, android,
device2platformName = android

#Android OS version
#(Selendroid)(Lessor than 4.2.2) and (Android)(Greater than 4.2.2) eg:4.x/4.x.y/5.x/5.x.y/6.x 
device2version = 7.1.1

#The operating system on which automation is executed
#eg:Windows,Mac,Linux(Ubantu, RedHat etc.)
device2OS =Windows

#The property to pass package name  for mobile device or emulator to use
device2package =com.google.android.contacts

#The property to pass activity name to start the activity 
device2activity=com.android.contacts.activities.PeopleActivity

#The property of logfile path 
device2logfilepath=E:/log.txt
runfromNode=true
appPath=
NODE_PATH=/usr/local/bin/node
APPIUM_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
