
db_connection_path=a
string.windowsDesktopApp_image_path = /Users/ranjit/Documents/workspace/AutomationProject/images
string.osx_image_path = /Users/ranjit/Documents/workspace/AutomationProject/src/images/
double.imageMatchPercentage=0.6
double.textMatchPercentage=0.6
