#The ipAddress where the automation should be run
#eg:localhost, 127.0.0.1 ,0.0.0.0 ,200.12.23.34 etc.
ipAddress=127.0.0.1

#The absolute local path or remote http URL to an .ipa or .apk file, or a .zip containing one of these.
#eg:/abs/path/to/my.apk or http://myapp.com/app.ipa, chrome, chromium on Android, safari on iOS
url =http://127.0.0.1:4723/wd/hub

#(for Selenium compatibility)
#Safari for iOS web automation
#should always be ''; this exists because some clients require it to be sent
browserName =
#safari 


#The kind of mobile device or emulator to use
#eg:iphone, ipad, mock_ios,JJenny's iphone
deviceName = iphone

#The mobile platform on which automation script runs 
#eg:iOS,
platformName = iOS

# iOS OS Version
#(iOS) eg:6.x/7.x/8.x/9.x
version = 10.2.1

#The property to pass automation name 
#Appium for iOS version <= 9.3, soon going to be depreciated
#XCUITest  for iOS version < 9.3
automationName=XCUITest

#The operating system on which automation is executed
#eg:Mac
OS =Mac

#The property to pass package name  for mobile device or emulator to use
#applicable only for ios devices and emulators
UDID =D69730DE-B68C-485E-A2F2-B426368F94E1
#redbus Device#8a37da62ffd4e1504cf1c9fc55e5c3d40b20f237
#D69730DE-B68C-485E-A2F2-B426368F94E1     
#9067C075-F80C-4F7A-AE53-406EBBDC7F63
#Rashmi-Devcie#dc416cb1492931f1edcc2df97cd04f6f7ffae854
#The property to pass bundleid  for mobile device or simulator to use
#applicable only for ios devices and simulators
bundleId = in.redbus.redBus
#com.valyoo.lenskart
#in.redbus.redBus
#Property to set command timeout for appium server
newCommandtimeOut
#The property of logfile path 
logfilePath=/Users/Documents/logiOS.txt

#The property to pass IOS application path
#applicable only for ios devices and simulators  .ipa or .app or .zip file path
apppath =
runfromNode=true
NODE_PATH=/usr/local/bin/node
APPIUM_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
