#Windows Properties
firefox_driver_path_windows_32=C:\\Program Files\\Mozilla Firefox\\firefox.exe
firefox_driver_path_windows_64=C:\\Program Files\\Mozilla Firefox\\firefox.exe
marionett_driver_path_windows_32=C:\\Drivers\\wires-0.6.2-win.exe
marionett_firefox_driver_path_windows_64=C:\\Drivers\\wires-0.6.2-win.exe
safari_driver_path_windows=C:\\Program Files (x86)\\Safari\\Safari.exe
chrome_driver_path_windows=C:\\Users\\kiran.shivakumar\\Downloads\\chromedriver_win32\\chromedriver.exe
ie_driver_path_windows=C:\\Users\\Kiran Kidiyappa S\\Downloads\\IEDriverServer_x64_2.53.1\\IEDriverServer.exeedge_driver_path_windows=C:\\Program Files (x86)\\MicrosoftDriver.exe
opera_driver_path_windows=C:\\Program Files (x86)\\OperaDriver.exe
phantomjs_driver_path_windows=C:\\Program Files (x86)\\PhantomJS.exe

#MAC Properties
firefox_driver_path_mac=/Users/kirankidiyappa/Documents/workspace/geckodriver
marionett_driver_path_mac=//Applications//wires-0.6.2
#chrome_driver_path_mac=//Users//kirankidiyappa//Documents//workspace//chromedriver
chrome_driver_path_mac=/Users/surendrad/Documents/surendra/AutomationDevelopmentMVN/chromedriver
safari_driver_path_mac=/usr/bin/safaridriver 
opera_driver_path_mac=/Applications/operadriver
phantomjs_driver_path_mac=/Applications/phantomjs

#LINUX Properties
firefox_driver_path_linux=//Applications//Firefox.app//Contents//MacOS//firefox-bin
marionett_driver_path_mac=//Applications//wires-0.6.2
chrome_driver_path_linux=//Users//Downloads//chromedriver
opera_driver_path_linux=/Applications/operadriver
phantomjs_driver_path_linux=/Applications/phantomjs
